# demo

./: README.md  pom.xml
cloud-demo/: README.md  pom.xml
cloud-demo-highVersion/: README.md  pom.xml
cloud-demo-highVersion/order/: README.md  pom.xml
cloud-demo-highVersion/order/src/main/resources/: application.yml
cloud-demo-highVersion/seata-server/: README.md  pom.xml
cloud-demo-highVersion/seata-server/src/main/resources/: application.yml
cloud-demo-highVersion/shop/: README.md  pom.xml
cloud-demo-highVersion/user/: README.md  pom.xml
cloud-demo-highVersion/user/src/main/resources/: application.yml
cloud-demo/order/: README.md  pom.xml
cloud-demo/order/src/main/resources/: application.yml  bootstrap.yml
cloud-demo/seata-server/: README.md  pom.xml
cloud-demo/seata-server/src/main/java/com/xc/seata/: SeataServerApplication.java
cloud-demo/shop/: README.md  pom.xml
cloud-demo/shop/src/main/resources/: application.yml
cloud-demo/user/: pom.xml
design-pattern/: pom.xml  readme.md
design-pattern/src/main/java/com/xc/designpattern/: DesignPatternApplication.java
design-pattern/src/test/java/com/xc/designpattern/: DesignPatternApplicationTests.java
optimistic-lock/: README.md  pom.xml
optimistic-lock/src/main/resources/: MyBatis-conf.xml  application.yml
optimistic-lock/src/main/resources/mapper/: NumberSourceMapper.xml
spring-aop/: README.md  pom.xml
spring-aop/src/main/java/com/xc/springaop/: Test.java  (+1 more)
spring-bean/: README.md  pom.xml
spring-bean/src/main/resources/: applicationContext.xml
spring-circular-dependency/: pom.xml  readme.md
spring-transaction/: README.md  pom.xml
spring-transaction/src/main/resources/: application.yml
spring-transaction/src/main/resources/mapper/: Data2HandleMapper.xml
src/main/java/: DemoApplication.java
src/main/java/springBeanLifecycle/: BeanLifeCycleTest.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java  PrototypeBean.java  UserBean.java
src/main/resources/: application.yml  applicationContext.xml
src/main/resources/mapper/: Data2HandleMapper.xml
src/test/java/com/xc/demo/: DemoApplicationTests.java
(+101 files in other folders)
